export const SaigaiCase =[
  {
    category: 1 ,
    id: 1 ,
    title: '洪水ケース１（緑川）',
    info: '緑川下流の右岸の堤防（南区美登里町）が破堤するケースです。【本シミュレーションでは深夜０時に緑川上流で越水（溢水）が始まり、深夜３時（過ぎ）に破堤と設定】',
    name: '1-midorikawa-BP159',
    simulationStartTime: '2022-09-01T09:00:00+09',
    simulationStopTime:  '2022-09-02T10:00:00+09', // 浸水データは15時間経過（900分）まで用意（1時間のレンジ） ⇒ 公開用サンプルデータでは、データサイズを抑えるために午前10時までのデータとしました。
  },
  {
    category: 1 ,
    id: 2 ,
    title: '洪水ケース２（白川）',
    info: '白川下流の左岸の堤防（南区薄場一丁目）が破堤するケースです。【本シミュレーションでは深夜３時に破堤と設定】',
    name: '1-shirakawa-BP008',
    simulationStartTime: '2022-09-01T09:00:00+09',
    simulationStopTime:  '2022-09-02T19:00:00+09', // 浸水データは15時間経過（900分）まで用意（1時間のレンジ）
  },
  {
    category: 2 ,
    id: 3 ,
    title: '高潮ケース',
    info: '熊本県の高潮浸水想定（令和３年１１月公表）における高潮浸水です。【本シミュレーションでは深夜３時に浸水開始と設定】',
    name: '2-takashio',
    simulationStartTime: '2022-09-01T09:00:00+09',
    simulationStopTime:  '2022-09-02T10:00:00+09', // 浸水データは6時間経過（360分）まで用意（1時間のレンジ）
  },
  {
    category: 3 ,
    id: 4 ,
    title: '津波ケース',
    info: '熊本県の津波浸水想定における津波浸水です。本シミュレーションでは、地震発生から１０分後に陸上部へ浸水開始とし、浸水状況の時系列変化については津波浸水データ（最大浸水域・最大浸水深）から簡易的に推計しています。',
    name: '3-tsunami',
    simulationStartTime: '2022-09-01T12:00:00+09',
    simulationStopTime:  '2022-09-01T15:00:00+09', // 12分後（12時22分）に最深部まで到達（波はひかないものとして最後まで表示）
  },
];

/* 現設定では、洪水と高潮はcategory: 1で統一 */
export const HinanCase =[
  {
    category: 1 ,
    id: 1 ,
    title: '全世帯が早めに避難、自動車避難が50％',
    info: '高齢者等避難（警戒レベル３）の１時間以内に一斉に避難を開始します。全世帯の半分が自動車避難、残り半分が徒歩避難です。',
    name: '1-hayame-car50',
    personal: 1, 
  },
  {
    category: 1 ,
    id: 2 ,
    title: '高齢者等が早めに避難、自動車避難が50％',
    info: '高齢者（要配慮者）が含まれる世帯は高齢者等避難（警戒レベル３）発令後の２時間以内に、その他の世帯は避難指示（警戒レベル４）発令後１時間以内に避難を開始します。全世帯の半分が自動車避難、残り半分が徒歩避難です。',
    name: '2-bunsan-car50',
    personal: 1, 
  },
  {
    category: 1 ,
    id: 3 ,
    title: '全世帯が早めに避難、自動車避難が30％',
    info: '高齢者等避難（警戒レベル３）の１時間以内に一斉に避難を開始します。全世帯の３割が自動車避難、７割が徒歩避難です。',
    name: '3-hayame-car30',
    personal: 0, 
  },
  {
    category: 1 ,
    id: 4 ,
    title: '高齢者等が早めに避難、自動車避難が30％',
    info: '高齢者（要配慮者）が含まれる世帯は高齢者等避難（警戒レベル３）発令後の２時間以内に、その他の世帯は避難指示（警戒レベル４）発令後１時間以内に避難を開始します。全世帯の３割が自動車避難、７割が徒歩避難です。',
    name: '4-bunsan-car30',
    personal: 0, 
  },
  {
    category: 1 ,
    id: 5 ,
    title: '全世帯が早めに避難、自動車避難が50％（垂直避難を考慮）',
    info: '高齢者等避難（警戒レベル３）の１時間以内に一斉に避難を開始します。垂直（在宅）避難を選択する世帯を設定し、避難を選択する世帯については半分が自動車避難、残り半分が徒歩避難です。',
    name: '5-hayame-car50-suichoku',
    personal: 0, 
  },
  {
    category: 1 ,
    id: 6 ,
    title: '高齢者等が早めに避難、自動車避難が50％（垂直避難を考慮）',
    info: '高齢者（要配慮者）が含まれる世帯は高齢者等避難（警戒レベル３）発令後の２時間以内に、その他の世帯は避難指示（警戒レベル４）発令後１時間以内に避難を開始します。垂直（在宅）避難を選択する世帯を設定し、避難を選択する世帯については半分が自動車避難、残り半分が徒歩避難です。',
    name: '6-bunsan-car50-suichoku',
    personal: 0, 
  },
  {
    category: 2 ,
    id: 7 ,
    title: '地震発生の５分後から避難、自動車避難が50％',
    info: '地震発生の５分後から２５分以内に避難を開始します。地震発生時の自宅滞在者のうち、半分が自動車避難、残り半分が徒歩避難です。自動車での来訪者は自動車避難、それ以外の移動手段での来訪者は徒歩避難です。地震発生の５分後の時点で自動車で移動している場合、そのまま自動車で避難（行先変更）します。',
    name: '7-after05min-car50',
    personal: 0, 
  },
  {
    category: 2 ,
    id: 8 ,
    title: '地震発生の５分後から避難、自動車避難が50％（垂直避難を考慮）',
    info: '地震発生の５分後から２５分以内に避難を開始します。地震発生時の自宅滞在者のうち垂直（在宅）避難を選択する世帯を設定し、避難を選択する世帯については半分が自動車避難、残り半分が徒歩避難です。自動車での来訪者は自動車避難、それ以外の移動手段での来訪者は徒歩避難です。地震発生の５分後の時点で自動車で移動している場合、そのまま自動車で避難（行先変更）します。',
    name: '8-after05min-car50-suichoku',
    personal: 1, 
  },
];
